<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title>Gibsol's Page</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"; charset="utf-8"/>
        <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
        <meta name="description" content="My Portfolio"/>
        <meta name="keywords" content="portfolio,programming,work,study"/> 
        <style>
            body {
                background-color: #ffffff;
                color: #000000;
                padding: 20px;
                font: status-bar;
                font-size: 20px;
                text-align: center;
            }

            .highlight {
                display: inline-block;
                padding: .25em 0;
                background: #eb5528;
                color: #000000;
            }

            .dark-mode {
                background-color: #202124;
                color: #ffffff;
            }

            div.bottom {
                font-size: 10px;
                position: absolute;
                width: 96%;
                bottom: 10px;
            } 

            address {
                color: rgb(129, 136, 144);
                font-size: 10px;
                display: inline;
            }

            a {
                color: rgb(129, 136, 144);
                text-decoration: none;
            }

            a:hover {
                opacity: 0.7;
            }

            button {
                border: none;
                background: none;
            }

            button:hover {
                border: none;
                background: none;
                color: #bababa;
            }

            /* awesome icons styling */
            .fa {
                padding: 10px;
                font-size: 30px;
                width: 35px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }

            .fa-moon-o {
                font-size: 23px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-github {
                background-color: #171b21;
                color: #f1f6fb;
            }

            .fa-reddit {
                background: #eb5528;
                color: #ffffff;
            }

            .fa-soundcloud {
                background:#000000;
                color:#ffffff;
            }
        </style>
    </head>

    <body> 
        <div style="position: absolute; top: 15px; left: 15px;" id="dark-button">
            <button onclick="darkMode()"><i class="fa fa-moon-o"></i></button>
            <script>
                function darkMode() {
                    var element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
        </div>

        <h1>Welcome to Gibsol's page!</h1>
        <p>
            An ambiverted student that loves learning new things.
        </p>

        <h2>My Skills:</h2>
        <p>
            I have some C++, Python, Git and Vim skills.
            <br>I'm also a huge Linux fan and I know some Bash scripting language.
            <br>You can learn more about my skills and my projects on my Github page.
        </p>

        <h2>About me:</h2>
        <p>
            I speak Russian, English, Estonian and Japanese.
            <br>I like listening to rock music, learning natural languages, playing guitar, reading books and running.
            <br>Not using much Social Media because of unnecessity of them, but that doesn't make me a less social individual.
        </p>

        <a href="https://github.com/gibsol" class="fa fa-github"></a>
        <a href="https://reddit.com/u/gibsol" class="fa fa-reddit"></a>
        <a href="https://soundcloud.com/gibsol" class="fa fa-soundcloud"></a>

        <div class="bottom">
            <address>This page on Github: <a href="https://github.com/gibsol/Gibsol.github.io">https://github.com/gibsol/Gibsol.github.io</a></address>
        </div>

    </body>
</html>
